/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.api;

import org.openapitools.client.ApiException;
import org.openapitools.client.model.DayPlanUpdate;
import org.threeten.bp.LocalDate;
import org.openapitools.client.model.Operation;
import org.openapitools.client.model.ResourcesGroup;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PlanMaterialResourceApi
 */
@Ignore
public class PlanMaterialResourceApiTest {

    private final PlanMaterialResourceApi api = new PlanMaterialResourceApi();

    
    /**
     * Добавление плана на конкретные дни по ресурсу
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialResourcePlanTest() throws ApiException {
        List<DayPlanUpdate> plans = null;
        List<DayPlanUpdate> response = api.materialResourcePlan(plans);

        // TODO: test validations
    }
    
    /**
     * Получение данных на конкретный месяц
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialResourcePlan1Test() throws ApiException {
        LocalDate planMonth = null;
        List<String> resourceGroup = null;
        List<Operation> operationTypes = null;
        List<ResourcesGroup> response = api.materialResourcePlan1(planMonth, resourceGroup, operationTypes);

        // TODO: test validations
    }
    
    /**
     * Обновление плана на конкретные дни по ресурсу
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialResourcePlan2Test() throws ApiException {
        List<DayPlanUpdate> plans = null;
        List<DayPlanUpdate> response = api.materialResourcePlan2(plans);

        // TODO: test validations
    }
    
}
