/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.api;

import org.openapitools.client.ApiCallback;
import org.openapitools.client.ApiClient;
import org.openapitools.client.ApiException;
import org.openapitools.client.ApiResponse;
import org.openapitools.client.Configuration;
import org.openapitools.client.Pair;
import org.openapitools.client.ProgressRequestBody;
import org.openapitools.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import org.openapitools.client.model.DayPlanUpdate;
import org.threeten.bp.LocalDate;
import org.openapitools.client.model.Operation;
import org.openapitools.client.model.ResourcesGroup;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PlanMaterialResourceApi {
    private ApiClient localVarApiClient;

    public PlanMaterialResourceApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PlanMaterialResourceApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for materialResourcePlan
     * @param plans plans (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call materialResourcePlanCall(List<DayPlanUpdate> plans, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = plans;

        // create path and map variables
        String localVarPath = "/wagon-plan";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "*/*"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call materialResourcePlanValidateBeforeCall(List<DayPlanUpdate> plans, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'plans' is set
        if (plans == null) {
            throw new ApiException("Missing the required parameter 'plans' when calling materialResourcePlan(Async)");
        }
        

        okhttp3.Call localVarCall = materialResourcePlanCall(plans, _callback);
        return localVarCall;

    }

    /**
     * Добавление плана на конкретные дни по ресурсу
     * 
     * @param plans plans (required)
     * @return List&lt;DayPlanUpdate&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public List<DayPlanUpdate> materialResourcePlan(List<DayPlanUpdate> plans) throws ApiException {
        ApiResponse<List<DayPlanUpdate>> localVarResp = materialResourcePlanWithHttpInfo(plans);
        return localVarResp.getData();
    }

    /**
     * Добавление плана на конкретные дни по ресурсу
     * 
     * @param plans plans (required)
     * @return ApiResponse&lt;List&lt;DayPlanUpdate&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<DayPlanUpdate>> materialResourcePlanWithHttpInfo(List<DayPlanUpdate> plans) throws ApiException {
        okhttp3.Call localVarCall = materialResourcePlanValidateBeforeCall(plans, null);
        Type localVarReturnType = new TypeToken<List<DayPlanUpdate>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Добавление плана на конкретные дни по ресурсу (asynchronously)
     * 
     * @param plans plans (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call materialResourcePlanAsync(List<DayPlanUpdate> plans, final ApiCallback<List<DayPlanUpdate>> _callback) throws ApiException {

        okhttp3.Call localVarCall = materialResourcePlanValidateBeforeCall(plans, _callback);
        Type localVarReturnType = new TypeToken<List<DayPlanUpdate>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for materialResourcePlan1
     * @param planMonth Формат даты (формат: yyyy-MM-00) (optional)
     * @param resourceGroup Тип ресурса (ЖРС / Топливо /Добавки шихты /Флюсы ) (optional)
     * @param operationTypes Операция (Выгрузка/Прибытие) (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call materialResourcePlan1Call(LocalDate planMonth, List<String> resourceGroup, List<Operation> operationTypes, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/wagon-plan";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (planMonth != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("planMonth", planMonth));
        }

        if (resourceGroup != null) {
            localVarCollectionQueryParams.addAll(localVarApiClient.parameterToPairs("multi", "resourceGroup", resourceGroup));
        }

        if (operationTypes != null) {
            localVarCollectionQueryParams.addAll(localVarApiClient.parameterToPairs("multi", "operationTypes", operationTypes));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "*/*"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call materialResourcePlan1ValidateBeforeCall(LocalDate planMonth, List<String> resourceGroup, List<Operation> operationTypes, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = materialResourcePlan1Call(planMonth, resourceGroup, operationTypes, _callback);
        return localVarCall;

    }

    /**
     * Получение данных на конкретный месяц
     * 
     * @param planMonth Формат даты (формат: yyyy-MM-00) (optional)
     * @param resourceGroup Тип ресурса (ЖРС / Топливо /Добавки шихты /Флюсы ) (optional)
     * @param operationTypes Операция (Выгрузка/Прибытие) (optional)
     * @return List&lt;ResourcesGroup&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public List<ResourcesGroup> materialResourcePlan1(LocalDate planMonth, List<String> resourceGroup, List<Operation> operationTypes) throws ApiException {
        ApiResponse<List<ResourcesGroup>> localVarResp = materialResourcePlan1WithHttpInfo(planMonth, resourceGroup, operationTypes);
        return localVarResp.getData();
    }

    /**
     * Получение данных на конкретный месяц
     * 
     * @param planMonth Формат даты (формат: yyyy-MM-00) (optional)
     * @param resourceGroup Тип ресурса (ЖРС / Топливо /Добавки шихты /Флюсы ) (optional)
     * @param operationTypes Операция (Выгрузка/Прибытие) (optional)
     * @return ApiResponse&lt;List&lt;ResourcesGroup&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<ResourcesGroup>> materialResourcePlan1WithHttpInfo(LocalDate planMonth, List<String> resourceGroup, List<Operation> operationTypes) throws ApiException {
        okhttp3.Call localVarCall = materialResourcePlan1ValidateBeforeCall(planMonth, resourceGroup, operationTypes, null);
        Type localVarReturnType = new TypeToken<List<ResourcesGroup>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Получение данных на конкретный месяц (asynchronously)
     * 
     * @param planMonth Формат даты (формат: yyyy-MM-00) (optional)
     * @param resourceGroup Тип ресурса (ЖРС / Топливо /Добавки шихты /Флюсы ) (optional)
     * @param operationTypes Операция (Выгрузка/Прибытие) (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call materialResourcePlan1Async(LocalDate planMonth, List<String> resourceGroup, List<Operation> operationTypes, final ApiCallback<List<ResourcesGroup>> _callback) throws ApiException {

        okhttp3.Call localVarCall = materialResourcePlan1ValidateBeforeCall(planMonth, resourceGroup, operationTypes, _callback);
        Type localVarReturnType = new TypeToken<List<ResourcesGroup>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for materialResourcePlan2
     * @param plans plans (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call materialResourcePlan2Call(List<DayPlanUpdate> plans, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = plans;

        // create path and map variables
        String localVarPath = "/wagon-plan";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "*/*"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call materialResourcePlan2ValidateBeforeCall(List<DayPlanUpdate> plans, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'plans' is set
        if (plans == null) {
            throw new ApiException("Missing the required parameter 'plans' when calling materialResourcePlan2(Async)");
        }
        

        okhttp3.Call localVarCall = materialResourcePlan2Call(plans, _callback);
        return localVarCall;

    }

    /**
     * Обновление плана на конкретные дни по ресурсу
     * 
     * @param plans plans (required)
     * @return List&lt;DayPlanUpdate&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public List<DayPlanUpdate> materialResourcePlan2(List<DayPlanUpdate> plans) throws ApiException {
        ApiResponse<List<DayPlanUpdate>> localVarResp = materialResourcePlan2WithHttpInfo(plans);
        return localVarResp.getData();
    }

    /**
     * Обновление плана на конкретные дни по ресурсу
     * 
     * @param plans plans (required)
     * @return ApiResponse&lt;List&lt;DayPlanUpdate&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<DayPlanUpdate>> materialResourcePlan2WithHttpInfo(List<DayPlanUpdate> plans) throws ApiException {
        okhttp3.Call localVarCall = materialResourcePlan2ValidateBeforeCall(plans, null);
        Type localVarReturnType = new TypeToken<List<DayPlanUpdate>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Обновление плана на конкретные дни по ресурсу (asynchronously)
     * 
     * @param plans plans (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> OK </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 403 </td><td> Forbidden </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Not Found </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call materialResourcePlan2Async(List<DayPlanUpdate> plans, final ApiCallback<List<DayPlanUpdate>> _callback) throws ApiException {

        okhttp3.Call localVarCall = materialResourcePlan2ValidateBeforeCall(plans, _callback);
        Type localVarReturnType = new TypeToken<List<DayPlanUpdate>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
