/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DayPlan
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-02-03T18:25:57.273030200+07:00[Asia/Novosibirsk]")
public class DayPlan {
  public static final String SERIALIZED_NAME_FACT = "fact";
  @SerializedName(SERIALIZED_NAME_FACT)
  private Integer fact;

  public static final String SERIALIZED_NAME_PLAN = "plan";
  @SerializedName(SERIALIZED_NAME_PLAN)
  private Integer plan;

  public static final String SERIALIZED_NAME_DEVIATION = "deviation";
  @SerializedName(SERIALIZED_NAME_DEVIATION)
  private Integer deviation;

  public static final String SERIALIZED_NAME_CURRENT_DAY = "currentDay";
  @SerializedName(SERIALIZED_NAME_CURRENT_DAY)
  private String currentDay;


  public DayPlan fact(Integer fact) {
    
    this.fact = fact;
    return this;
  }

   /**
   * Фактическое
   * @return fact
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Фактическое")

  public Integer getFact() {
    return fact;
  }


  public void setFact(Integer fact) {
    this.fact = fact;
  }


  public DayPlan plan(Integer plan) {
    
    this.plan = plan;
    return this;
  }

   /**
   * План
   * @return plan
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "План")

  public Integer getPlan() {
    return plan;
  }


  public void setPlan(Integer plan) {
    this.plan = plan;
  }


  public DayPlan deviation(Integer deviation) {
    
    this.deviation = deviation;
    return this;
  }

   /**
   * Отклонение
   * @return deviation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Отклонение")

  public Integer getDeviation() {
    return deviation;
  }


  public void setDeviation(Integer deviation) {
    this.deviation = deviation;
  }


  public DayPlan currentDay(String currentDay) {
    
    this.currentDay = currentDay;
    return this;
  }

   /**
   * Дата (формат: yyyy-MM-dd)
   * @return currentDay
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Дата (формат: yyyy-MM-dd)")

  public String getCurrentDay() {
    return currentDay;
  }


  public void setCurrentDay(String currentDay) {
    this.currentDay = currentDay;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DayPlan dayPlan = (DayPlan) o;
    return Objects.equals(this.fact, dayPlan.fact) &&
        Objects.equals(this.plan, dayPlan.plan) &&
        Objects.equals(this.deviation, dayPlan.deviation) &&
        Objects.equals(this.currentDay, dayPlan.currentDay);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fact, plan, deviation, currentDay);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DayPlan {\n");
    sb.append("    fact: ").append(toIndentedString(fact)).append("\n");
    sb.append("    plan: ").append(toIndentedString(plan)).append("\n");
    sb.append("    deviation: ").append(toIndentedString(deviation)).append("\n");
    sb.append("    currentDay: ").append(toIndentedString(currentDay)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

