/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import org.openapitools.client.model.Operation;

/**
 * DayPlanUpdate
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-02-03T18:25:57.273030200+07:00[Asia/Novosibirsk]")
public class DayPlanUpdate {
  public static final String SERIALIZED_NAME_DATE = "date";
  @SerializedName(SERIALIZED_NAME_DATE)
  private String date;

  public static final String SERIALIZED_NAME_PLAN = "plan";
  @SerializedName(SERIALIZED_NAME_PLAN)
  private Integer plan;

  public static final String SERIALIZED_NAME_RESOURCE_ID = "resourceId";
  @SerializedName(SERIALIZED_NAME_RESOURCE_ID)
  private UUID resourceId = null;

  public static final String SERIALIZED_NAME_OPERATION = "operation";
  @SerializedName(SERIALIZED_NAME_OPERATION)
  private List<Operation> operation = null;


  public DayPlanUpdate date(String date) {
    
    this.date = date;
    return this;
  }

   /**
   * Дата (формат: yyyy-MM-dd)
   * @return date
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Дата (формат: yyyy-MM-dd)")

  public String getDate() {
    return date;
  }


  public void setDate(String date) {
    this.date = date;
  }


  public DayPlanUpdate plan(Integer plan) {
    
    this.plan = plan;
    return this;
  }

   /**
   * План
   * @return plan
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "План")

  public Integer getPlan() {
    return plan;
  }


  public void setPlan(Integer plan) {
    this.plan = plan;
  }


  public DayPlanUpdate resourceId(UUID resourceId) {
    
    this.resourceId = resourceId;
    return this;
  }

   /**
   * UUID ресурса (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)
   * @return resourceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "UUID ресурса (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)")

  public UUID getResourceId() {
    return resourceId;
  }


  public void setResourceId(UUID resourceId) {
    this.resourceId = resourceId;
  }


  public DayPlanUpdate operation(List<Operation> operation) {
    
    this.operation = operation;
    return this;
  }

  public DayPlanUpdate addOperationItem(Operation operationItem) {
    if (this.operation == null) {
      this.operation = new ArrayList<Operation>();
    }
    this.operation.add(operationItem);
    return this;
  }

   /**
   * Операция (Выгрузка/Прибытие)
   * @return operation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Операция (Выгрузка/Прибытие)")

  public List<Operation> getOperation() {
    return operation;
  }


  public void setOperation(List<Operation> operation) {
    this.operation = operation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DayPlanUpdate dayPlanUpdate = (DayPlanUpdate) o;
    return Objects.equals(this.date, dayPlanUpdate.date) &&
        Objects.equals(this.plan, dayPlanUpdate.plan) &&
        Objects.equals(this.resourceId, dayPlanUpdate.resourceId) &&
        Objects.equals(this.operation, dayPlanUpdate.operation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(date, plan, resourceId, operation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DayPlanUpdate {\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    plan: ").append(toIndentedString(plan)).append("\n");
    sb.append("    resourceId: ").append(toIndentedString(resourceId)).append("\n");
    sb.append("    operation: ").append(toIndentedString(operation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

