/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import org.openapitools.client.model.DayPlan;

/**
 * ResourcePlan
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-02-03T18:25:57.273030200+07:00[Asia/Novosibirsk]")
public class ResourcePlan {
  public static final String SERIALIZED_NAME_ITEMS = "items";
  @SerializedName(SERIALIZED_NAME_ITEMS)
  private List<DayPlan> items = null;

  public static final String SERIALIZED_NAME_RESOURCE_NAME = "resourceName";
  @SerializedName(SERIALIZED_NAME_RESOURCE_NAME)
  private String resourceName;

  public static final String SERIALIZED_NAME_RESOURCE_ID = "resourceId";
  @SerializedName(SERIALIZED_NAME_RESOURCE_ID)
  private UUID resourceId = null;


  public ResourcePlan items(List<DayPlan> items) {
    
    this.items = items;
    return this;
  }

  public ResourcePlan addItemsItem(DayPlan itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<DayPlan>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * Список план на месяц
   * @return items
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Список план на месяц")

  public List<DayPlan> getItems() {
    return items;
  }


  public void setItems(List<DayPlan> items) {
    this.items = items;
  }


  public ResourcePlan resourceName(String resourceName) {
    
    this.resourceName = resourceName;
    return this;
  }

   /**
   * Наименование ресурса (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)
   * @return resourceName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Наименование ресурса (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)")

  public String getResourceName() {
    return resourceName;
  }


  public void setResourceName(String resourceName) {
    this.resourceName = resourceName;
  }


  public ResourcePlan resourceId(UUID resourceId) {
    
    this.resourceId = resourceId;
    return this;
  }

   /**
   * UUID ресурса (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)
   * @return resourceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "UUID ресурса (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)")

  public UUID getResourceId() {
    return resourceId;
  }


  public void setResourceId(UUID resourceId) {
    this.resourceId = resourceId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResourcePlan resourcePlan = (ResourcePlan) o;
    return Objects.equals(this.items, resourcePlan.items) &&
        Objects.equals(this.resourceName, resourcePlan.resourceName) &&
        Objects.equals(this.resourceId, resourcePlan.resourceId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(items, resourceName, resourceId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResourcePlan {\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    resourceName: ").append(toIndentedString(resourceName)).append("\n");
    sb.append("    resourceId: ").append(toIndentedString(resourceId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

