/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets ResourceGroupName
 */
@JsonAdapter(ResourceGroupName.Adapter.class)
public enum ResourceGroupName {
  
  GRS("GRS"),
  
  FLUXES("FLUXES"),
  
  FUEL("FUEL"),
  
  BATCH_ADDITIVES("BATCH_ADDITIVES");

  private String value;

  ResourceGroupName(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ResourceGroupName fromValue(String value) {
    for (ResourceGroupName b : ResourceGroupName.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }

  public static class Adapter extends TypeAdapter<ResourceGroupName> {
    @Override
    public void write(final JsonWriter jsonWriter, final ResourceGroupName enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ResourceGroupName read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ResourceGroupName.fromValue(value);
    }
  }
}

