/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.openapitools.client.model.Operation;
import org.openapitools.client.model.ResourceGroupName;
import org.openapitools.client.model.ResourcePlan;

/**
 * ResourcesGroup
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-02-03T18:25:57.273030200+07:00[Asia/Novosibirsk]")
public class ResourcesGroup {
  public static final String SERIALIZED_NAME_GROUP_NAME = "groupName";
  @SerializedName(SERIALIZED_NAME_GROUP_NAME)
  private List<ResourceGroupName> groupName = null;

  public static final String SERIALIZED_NAME_RESOURCES = "resources";
  @SerializedName(SERIALIZED_NAME_RESOURCES)
  private List<ResourcePlan> resources = null;

  public static final String SERIALIZED_NAME_OPERATION = "operation";
  @SerializedName(SERIALIZED_NAME_OPERATION)
  private List<Operation> operation = null;


  public ResourcesGroup groupName(List<ResourceGroupName> groupName) {
    
    this.groupName = groupName;
    return this;
  }

  public ResourcesGroup addGroupNameItem(ResourceGroupName groupNameItem) {
    if (this.groupName == null) {
      this.groupName = new ArrayList<ResourceGroupName>();
    }
    this.groupName.add(groupNameItem);
    return this;
  }

   /**
   * Наименование группы (ЖРС / Топливо /Добавки шихты /Флюсы)
   * @return groupName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Наименование группы (ЖРС / Топливо /Добавки шихты /Флюсы)")

  public List<ResourceGroupName> getGroupName() {
    return groupName;
  }


  public void setGroupName(List<ResourceGroupName> groupName) {
    this.groupName = groupName;
  }


  public ResourcesGroup resources(List<ResourcePlan> resources) {
    
    this.resources = resources;
    return this;
  }

  public ResourcesGroup addResourcesItem(ResourcePlan resourcesItem) {
    if (this.resources == null) {
      this.resources = new ArrayList<ResourcePlan>();
    }
    this.resources.add(resourcesItem);
    return this;
  }

   /**
   * Массив ресурсов (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)
   * @return resources
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Массив ресурсов (Концентрат ГОКА / РУДА  /Доломит /Кокс Алтай)")

  public List<ResourcePlan> getResources() {
    return resources;
  }


  public void setResources(List<ResourcePlan> resources) {
    this.resources = resources;
  }


  public ResourcesGroup operation(List<Operation> operation) {
    
    this.operation = operation;
    return this;
  }

  public ResourcesGroup addOperationItem(Operation operationItem) {
    if (this.operation == null) {
      this.operation = new ArrayList<Operation>();
    }
    this.operation.add(operationItem);
    return this;
  }

   /**
   * Операция (Выгрузка/Прибытие)
   * @return operation
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Операция (Выгрузка/Прибытие)")

  public List<Operation> getOperation() {
    return operation;
  }


  public void setOperation(List<Operation> operation) {
    this.operation = operation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResourcesGroup resourcesGroup = (ResourcesGroup) o;
    return Objects.equals(this.groupName, resourcesGroup.groupName) &&
        Objects.equals(this.resources, resourcesGroup.resources) &&
        Objects.equals(this.operation, resourcesGroup.operation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(groupName, resources, operation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResourcesGroup {\n");
    sb.append("    groupName: ").append(toIndentedString(groupName)).append("\n");
    sb.append("    resources: ").append(toIndentedString(resources)).append("\n");
    sb.append("    operation: ").append(toIndentedString(operation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

