/*
 * NLMK UPDATE REST API Documentation
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for DayPlan
 */
public class DayPlanTest {
    private final DayPlan model = new DayPlan();

    /**
     * Model tests for DayPlan
     */
    @Test
    public void testDayPlan() {
        // TODO: test DayPlan
    }

    /**
     * Test the property 'fact'
     */
    @Test
    public void factTest() {
        // TODO: test fact
    }

    /**
     * Test the property 'plan'
     */
    @Test
    public void planTest() {
        // TODO: test plan
    }

    /**
     * Test the property 'deviation'
     */
    @Test
    public void deviationTest() {
        // TODO: test deviation
    }

    /**
     * Test the property 'currentDay'
     */
    @Test
    public void currentDayTest() {
        // TODO: test currentDay
    }

}
